{
    "version": "1.1.0",
    "created_at": "2024-12-30T06:14:00",
    "changelog": "Thêm 5 rules test mới về MFA, giám sát phiên, mã hóa, backup và audit log",
    "rules_count": 201,
    "policies_count": 0,
    "rules": [
        {
            "rule_code": "SYS-AUTH-T01",
            "rule_name": "[TEST] Kiểm tra MFA cho admin",
            "functional_group": "PHẦN I – NHÓM QUY TẮC NHẬN DIỆN & XÁC THỰC (IAM)",
            "law_source": "Thông tư 46/2024/TT-NHNN",
            "allowed_status": "required",
            "explanation": "[TEST] Tài khoản admin phải bật xác thực 2 yếu tố (MFA) để bảo vệ chống chiếm quyền trái phép",
            "legal_basis": "Điều 15, Thông tư 46/2024/TT-NHNN - Bảo mật xác thực người dùng đặc quyền",
            "log_fields": "[\"user_id\", \"role\", \"mfa_enabled\", \"auth_method\", \"ip_address\"]",
            "auto_checks": "[\"Kiểm tra MFA bật cho role=admin\"]",
            "penalty_level": "Phạt tiền 20-40 triệu đồng (cá nhân); 40-80 triệu đồng (tổ chức) theo NĐ 15/2020/NĐ-CP",
            "law_url": "https://thuvienphapluat.vn/van-ban/Tien-te-Ngan-hang/Thong-tu-46-2024-TT-NHNN-an-toan-thong-tin-hoat-dong-ngan-hang-NHNN-609232.aspx",
            "rule_scope": "USER"
        },
        {
            "rule_code": "SYS-AUTH-T02",
            "rule_name": "[TEST] Giám sát phiên đăng nhập",
            "functional_group": "PHẦN IV – GHI VẾT, KIỂM TOÁN & GIÁM SÁT (AUDIT & LOGGING)",
            "law_source": "Thông tư 46/2024/TT-NHNN",
            "allowed_status": "required",
            "explanation": "[TEST] Phiên đăng nhập phải được giám sát liên tục, ghi log session_id, thời gian, IP và thiết bị",
            "legal_basis": "Điều 18, Thông tư 46/2024/TT-NHNN - Giám sát và ghi vết hoạt động hệ thống",
            "log_fields": "[\"session_id\", \"user_id\", \"login_time\", \"logout_time\", \"ip_address\", \"device_id\"]",
            "auto_checks": "[\"Phát hiện đăng nhập đồng thời\", \"Cảnh báo session bất thường\"]",
            "penalty_level": "Phạt tiền 10-30 triệu đồng (cá nhân); 20-60 triệu đồng (tổ chức) theo NĐ 15/2020/NĐ-CP",
            "law_url": "https://thuvienphapluat.vn/van-ban/Tien-te-Ngan-hang/Thong-tu-46-2024-TT-NHNN-an-toan-thong-tin-hoat-dong-ngan-hang-NHNN-609232.aspx",
            "rule_scope": "SYSTEM"
        },
        {
            "rule_code": "SYS-ENC-T01",
            "rule_name": "[TEST] Mã hóa dữ liệu nhạy cảm",
            "functional_group": "PHẦN III – QUẢN LÝ TRUY CẬP & DỮ LIỆU (DATA ACCESS MANAGEMENT)",
            "law_source": "Thông tư 13/2023/TT-BYT",
            "allowed_status": "required",
            "explanation": "[TEST] Dữ liệu y tế nhạy cảm (HIV, tâm thần, sản khoa) phải được mã hóa AES-256 khi lưu trữ và truyền tải",
            "legal_basis": "Điều 26, Nghị định 13/2023/NĐ-CP - Bảo vệ dữ liệu cá nhân nhạy cảm",
            "log_fields": "[\"data_classification\", \"encrypt_flag\", \"crypto_suite\", \"key_ref\"]",
            "auto_checks": "[\"Kiểm tra encryption_flag=true cho dữ liệu nhạy cảm\"]",
            "penalty_level": "Phạt tiền 60-80 triệu đồng (cá nhân); 100-200 triệu đồng (tổ chức) theo NĐ 13/2023/NĐ-CP",
            "law_url": "https://thuvienphapluat.vn/van-ban/Cong-nghe-thong-tin/Nghi-dinh-13-2023-ND-CP-bao-ve-du-lieu-ca-nhan-465185.aspx",
            "rule_scope": "SYSTEM"
        },
        {
            "rule_code": "SYS-BKP-T01",
            "rule_name": "[TEST] Backup dữ liệu định kỳ",
            "functional_group": "PHẦN VII – BACKUP, RETENTION & DATA LIFECYCLE",
            "law_source": "Thông tư 13/2023/TT-BYT",
            "allowed_status": "required",
            "explanation": "[TEST] Sao lưu dữ liệu y tế tối thiểu mỗi ngày một lần, lưu 3 bản sao theo quy tắc 3-2-1",
            "legal_basis": "Điều 54, Thông tư 54/2017/TT-BYT - An toàn hệ thống thông tin y tế",
            "log_fields": "[\"backup_id\", \"backup_time\", \"backup_status\", \"backup_type\", \"data_scope\"]",
            "auto_checks": "[\"Kiểm tra cron backup daily success\", \"Verify 3 copies\"]",
            "penalty_level": "Phạt tiền 20-50 triệu đồng (cá nhân); 40-100 triệu đồng (tổ chức) theo NĐ 15/2020/NĐ-CP",
            "law_url": "https://thuvienphapluat.vn/van-ban/The-thao-Y-te/Thong-tu-54-2017-TT-BYT-tieu-chi-ung-dung-cong-nghe-thong-tin-tai-co-so-kham-chua-benh-375430.aspx",
            "rule_scope": "SYSTEM"
        },
        {
            "rule_code": "SYS-LOG-T01",
            "rule_name": "[TEST] Audit log không được xóa",
            "functional_group": "PHẦN IV – GHI VẾT, KIỂM TOÁN & GIÁM SÁT (AUDIT & LOGGING)",
            "law_source": "Thông tư 46/2024/TT-NHNN",
            "allowed_status": "not_allowed",
            "explanation": "[TEST] Log kiểm toán phải được lưu trữ tối thiểu 5 năm, không được phép xóa hoặc sửa đổi",
            "legal_basis": "Điều 21, NĐ 117/2020/NĐ-CP - Bảo toàn bằng chứng số",
            "log_fields": "[\"log_id\", \"immutability_flag\", \"retention_until\", \"integrity_hash\"]",
            "auto_checks": "[\"Kiểm tra quyền write/delete thư mục log\", \"Verify WORM mode\"]",
            "penalty_level": "Phạt tiền 10-30 triệu đồng (cá nhân); 20-60 triệu đồng (tổ chức) theo NĐ 15/2020/NĐ-CP",
            "law_url": "https://thuvienphapluat.vn/van-ban/Cong-nghe-thong-tin/Nghi-dinh-117-2020-ND-CP-xu-phat-vi-pham-hanh-chinh-linh-vuc-y-te-454054.aspx",
            "rule_scope": "SYSTEM"
        }
    ],
    "policies": [],
    "config": {}
}